<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Bountiful Foods Home Page</title>
    <meta name = "description" content = "This is the home page for Bountiful Foods. It is located in Carlsbad California." >
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    

  </head>
  <body>
    <header>
        <picture>
            <a href="index.html"> <img src="images/bountifulfoods.png" alt="bountiful foods logo" loading="lazy"> </a>
        </picture>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="About.html">About Us</a></li> 
            </ul>
        </nav>
    </header>
    <main>

        <div class="history">
            <div class="aboutUs">
            <h1>Nice to meet you</h1>
            <p>
                Bountiful Foods was first established in 1985 by Jeremy Stokes. He moved to Carlsbad California and started a farm on a small plot of land. The first things he grew were strawberries and cucumbers. Since this small beginning he has purchased more land. Owning over 300 acres. He then passed the business onto his son Stevon Stokes who is now running the company and plans to pass it onto his daughter Karen Stokes. They now grow over 20 different fruits and sell them to local grocery stores, and restaurants. You can also create your own fresh drinks that are made straight from the garden. Their business has grown over the last 38 years and they are always welcoming new business opportunities. You can contact us to get more information or visit our fresh page to make your own drink. 
                </p>
        </div>
        <picture>
            <img src="images/Fruit.jpeg" alt="lots of fruit together" loading="lazy">
        </picture>
    </div>
    <div class="facts">
        <marquee>Fresh Healthy Clean Natural Non-GMO Delicious</marquee> 
    </div>

    <div class="mapContact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5081.754312060777!2d-117.28099279210309!3d33.12296235396618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc7367e1c0cc89%3A0xdb34c880d4645dc7!2sPalomar%20Airport%20Rd%2C%20California!5e0!3m2!1sen!2sus!4v1680360602230!5m2!1sen!2sus"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Get in Touch</h2> 
        <div class="contactPage">

           
            <div class="phoneEmail contactMethod">
            <h3> &phone;</h3>
            <p>Call us @ (702)222-3333<br>Email us @ Bountifulfoods@food.com</p></div>
            <div class="address contactMethod">
            <h3> &#9873;</h3>
            <p> 2222 Palomar Airport Road<br>Carlsbad, CA 92011</p></div>
        </div>
    </div>
    </main>
    <footer>
      <picture>
        <a href="index.html"> <img src="images/bountifulfoods.png" alt="bountiful foods logo" loading="lazy"> </a>
    </picture>
      <p id="last-update">Last Updated:</p>
    </footer>
	<script src="scripts/updated.js"></script>
    <script src="scripts/nav.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/created.js"></script>
  </body>
</html>